is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ByteBank
build_property.ProjectDir = D:\DEV\C#\Alura\Back-End Web-Developer - C# and .NET\Parte3\Atalhos no VisualStudio e classe Funcionario\ByteBank\ByteBank\
